{
    "name": "agonyz/contao-page-speed-insights-bundle",
    "type": "contao-bundle",
    "description": "Automatically get page speed insights for pages",
    "homepage": "https://github.com/agonyz/contao-page-speed-insights-bundle",
    "license": "LGPL-3.0-or-later",
    "keywords": [
        "contao",
        "google",
        "pagespeed",
        "insights",
        "api",
        "automatic",
        "analyse"
    ],
    "authors": [
        {
            "name": "Frank Ficzak",
            "homepage": "https://agonyz.de",
            "email": "dev@agonyz.de",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/agonyz/contao-page-speed-insights-bundle/issues",
        "source": "https://github.com/agonyz/contao-page-speed-insights-bundle"
    },
    "require": {
        "php": "^7.4 || ^8.0",
        "contao/core-bundle": "^4.13",
        "guzzlehttp/guzzle": "^7.4",
        "babdev/pagerfanta-bundle": "^3.7",
        "pagerfanta/doctrine-orm-adapter": "^3.6",
        "pagerfanta/twig": "^3.6"
    },
    "require-dev": {
        "contao/easy-coding-standard": "^5.3",
        "contao/manager-plugin": "^2.0",
        "bamarni/composer-bin-plugin": "^1.5",
        "phpunit/phpunit": "^9.5",
        "symfony/phpunit-bridge": "^6.1"
    },
    "conflict": {
        "contao/manager-plugin": "<2.0 || >=3.0"
    },
    "extra": {
        "contao-manager-plugin": "Agonyz\\ContaoPageSpeedInsightsBundle\\ContaoManager\\Plugin",
        "bamarni-bin": {
            "bin-links": false,
            "target-directory": "tools"
        }
    },
    "autoload": {
        "psr-4": {
            "Agonyz\\ContaoPageSpeedInsightsBundle\\": "src/"
        }
    },
    "config": {
        "allow-plugins": {
            "contao-components/installer": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "contao/manager-plugin": true,
            "bamarni/composer-bin-plugin": true
        }
    },
    "scripts": {
        "all": [
            "@unit-tests",
            "@ecs",
            "@phpstan"
        ],
        "ecs": "@php tools/ecs/vendor/bin/ecs check src tests --config ecs.php --fix --ansi",
        "phpstan": "@php tools/phpstan/vendor/bin/phpstan analyze --ansi",
        "unit-tests": "@php vendor/bin/phpunit --colors=always"
    }
}
